CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E→¬F ⊢ F→¬E"
INFER E→¬F 
     ⊢ F→¬E 
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 E,
4 E→¬F,
5 ¬E 
IS
SEQ ("→ intro"[A,B\2,5]) ("¬ intro"[A\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E∧¬F ⊢ ¬(E→F)"
INFER E∧¬F 
     ⊢ ¬(E→F)
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 E,
4 E→F,
5 E∧¬F,
6 ¬(E→F)
IS
SEQ (cut[B,C\1,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,1]) (hyp[A\5])) (cut[B,C\3,6]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,1]) (hyp[A\5])) ("¬ intro"[A\4]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 2"
PROOF "E→F, E→¬F ⊢ ¬E"
INFER E→F,
     E→¬F 
     ⊢ ¬E 
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 E,
4 E→¬F,
5 E→F 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\5]) (hyp[A\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E→¬E ⊢ ¬E"
INFER E→¬E 
     ⊢ ¬E 
FORMULAE
0 ⊥,
1 ¬E,
2 E,
3 E→¬E 
IS
SEQ ("¬ intro"[A\2]) (cut[B,C\1,0]) ("→ elim"[A,B\2,1]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "¬E→(E→(E→F))"
INFER ¬E→(E→(E→F))
FORMULAE
0 ⊥,
1 ¬(¬E→(E→(E→F))),
2 ¬E→(E→(E→F)),
3 E→F,
4 ¬E,
5 E,
6 E→(E→F),
7 ¬(E→F)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\2,0]) ("→ intro"[A,B\4,6]) ("→ intro"[A,B\5,3]) (cut[B,C\0,3]) ("¬ elim"[B\5]) (hyp[A\5]) (hyp[A\4]) ("contra (classical)"[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
CURRENTPROOF "(E→F)→(¬¬E→¬¬F)"
INFER (E→F)→(¬¬E→¬¬F)
FORMULAE
0 ⊥,
1 ¬F,
2 ¬¬E,
3 ¬E,
4 ¬¬F,
5 E,
6 E→F,
7 F,
8 ¬¬E→¬¬F 
IS
SEQ ("→ intro"[A,B\6,8]) ("→ intro"[A,B\2,4]) (cut[B,C\3,4]) (NEXTGOAL) (cut[B,C\5,4]) (NEXTGOAL) (cut[B,C\7,4]) ("→ elim"[A,B\5,7]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\0,4]) ("¬ elim"[B\5]) (hyp[A\5]) (hyp[A\3]) (cut[B,C\0,4]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("¬ intro"[A\1]) (hyp[A\0])
END
