CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
CURRENTPROOF "¬¬(E∧F) ⊢ ¬¬E∧¬¬F"
INFER ¬¬(E∧F)
     ⊢ ¬¬E∧¬¬F 
FORMULAE
0 ¬¬F,
1 ¬¬E,
2 ⊥,
3 ¬F,
4 ¬¬E∧¬¬F,
5 ¬E,
6 ¬¬(E∧F),
7 ¬(E∧F),
8 E∧F 
IS
SEQ (cut[B,C\7,4]) (NEXTGOAL) (cut[B,C\2,4]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\7,4]) ("¬ intro"[A\8]) (hyp[A\2]) (cut[B,C\2,4]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\1,4]) ("¬ intro"[A\5]) (hyp[A\2]) (cut[B,C\0,4]) ("¬ intro"[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
