CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E→¬E ⊢ ¬E"
INFER E→¬E 
     ⊢ ¬E 
FORMULAE
0 ⊥,
1 ¬E,
2 E,
3 E→¬E 
IS
SEQ ("¬ intro"[A\2]) (cut[B,C\1,0]) ("→ elim"[A,B\2,1]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
CURRENTPROOF "¬¬E∧¬¬F ⊢ ¬¬(E∧F)"
INFER ¬¬E∧¬¬F 
     ⊢ ¬¬(E∧F)
FORMULAE
0 ⊥,
1 ¬(E∧F),
2 ¬¬E,
3 ¬E,
4 ¬¬(E∧F),
5 E,
6 ¬¬E∧¬¬F,
7 ¬¬F,
8 ¬F,
9 F 
IS
SEQ (cut[B,C\7,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,7]) (hyp[A\6])) (cut[B,C\8,4]) ("¬ intro"[A\9]) (NEXTGOAL) (cut[B,C\0,4]) ("¬ elim"[B\8]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\2,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,7]) (hyp[A\6])) (cut[B,C\3,4]) (NEXTGOAL) (cut[B,C\0,4]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\3,4]) ("¬ intro"[A\5]) (hyp[A\0]) (cut[B,C\0,4]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("¬ intro"[A\1]) (hyp[A\0])
END
