CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E→¬F ⊢ F→¬E"
INFER E→¬F 
     ⊢ F→¬E 
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 E,
4 E→¬F,
5 ¬E 
IS
SEQ ("→ intro"[A,B\2,5]) ("¬ intro"[A\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E∧¬F ⊢ ¬(E→F)"
INFER E∧¬F 
     ⊢ ¬(E→F)
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 E,
4 E→F,
5 E∧¬F,
6 ¬(E→F)
IS
SEQ (cut[B,C\1,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,1]) (hyp[A\5])) (cut[B,C\3,6]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,1]) (hyp[A\5])) ("¬ intro"[A\4]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
PROOF "E→¬E ⊢ ¬E"
INFER E→¬E 
     ⊢ ¬E 
FORMULAE
0 ⊥,
1 ¬E,
2 E,
3 E→¬E 
IS
SEQ ("¬ intro"[A\2]) (cut[B,C\1,0]) ("→ elim"[A,B\2,1]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Intuicjonistyczny rachunek zdań - lab. 1"
CURRENTPROOF "¬E→(E→(E→F))"
INFER ¬E→(E→(E→F))
FORMULAE
0 E,
1 F,
2 ¬E,
3 ⊥,
4 E→F,
5 E→(E→F)
IS
SEQ ("→ intro"[A,B\2,5]) ("→ intro"[A,B\0,4]) (cut[B,C\3,4]) ("¬ elim"[B\0]) (hyp[A\0]) (hyp[A\2]) ("→ intro"[A,B\0,1]) (NEXTGOAL)
END
